<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellowgreen;
        }

        .box1{
            background-color: tomato;
            width: 50px;
            height: 60px;
            /* animation-name: govinda; */
            animation-name: govind;
            position: relative;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            /* animation-delay: 1s; */
            /* animation-direction: reverse;
            animation-fill-mode: forwards; */
        }

  @keyframes govind{
       0%{
          top: 0px;
          left: 0px;
       }
       25%
       {
          top: 250px;
          left: 0px;
       }
       75%
       {
          top: 250px;
          left: 250px;

       }100%
       {
         top: 0px;
         left: 250px;
       }
  }

        @keyframes govinda {
            from{
                width: 50px;
            }to
            {
                width: 100px;
            }
        }
    </style>
</head>
<body>
         <div class="container">
            <div class="box1">hello</div>
         </div>
</body>
</html>

<table class="table table-bordered">
    <tbody><tr><td style="width: 25.0%;"><b>Kotak Number</b></td>
    <td><b>Team</b></td>
    <td><b>Working window</b></td>
    </tr><tr><td>1860 266 0811</td>
    <td>811</td>
    <td>9.30 AM to 6.30 PM (Monday to Saturday excluding Bank holidays)<br>
    </td>
    </tr><tr><td style="width: 25.0%;">1800 266 6666</td>
    <td>Privy</td>
    <td>24*7 (only for Optima and Insignia customers)</td>
    </tr><tr><td>1860 266 2666</td>
    <td>Banking Related Complaints<br>
    </td>
    <td>24*7</td>
    </tr><tr><td>1860 266 2666</td>
    <td>Credit card and Credit Card mis-sell Related Helpline<br>
    </td>
    <td>24*7</td>
    </tr><tr><td>1860 266 2666</td>
    <td>Personal, Payday and Home Loan</td>
    <td>9:00 AM to 7:00 PM (Monday to Saturday excluding holidays)</td>
    </tr><tr><td>1800 209 5732</td>
    <td>Car loan /Two Wheeler Loan</td>
    <td>Mon - Fri (9:30 AM - 6:30 PM)</td>
    </tr><tr><td>1800 209 5600</td>
    <td>Commercial Vehicles Finance Loan / Gold loan / Agriculture loan</td>
    <td>Mon - Sat (9:30 AM - 6:30 PM, Except on Bank Holidays)&nbsp;</td>
    </tr><tr><td>1860 266 2666</td>
    <td>Personal, Payday and Home Loan</td>
    <td>9:00 AM to 7:00 PM (Monday to Saturday excluding holidays)</td>
    </tr><tr><td>1800 209 0000</td>
    <td>Fraud or any unauthorized transaction in your Account / Credit Card</td>
    <td>24*7</td>
    </tr><tr><td>1860 266 7777</td>
    <td>Consumer Durable Loan, Smart EMI Card, Debit Card EMI</td>
    <td>09:30 AM to 07:00 PM (Monday to Saturday excluding holidays)</td>
    </tr><tr><td>1860 2666 888 (Local call charges applied)</td>
    <td>NETC Fastag</td>
    <td>24*7<br>
    </td>
    </tr><tr><td>1800 3006 9090&nbsp;</td>
    <td>NETC Fastag</td>
    <td>24*7<br>
    </td>
    </tr><tr><td>1860 266 5700</td>
    <td>Agri SME Business</td>
    <td>Monday to Saturday (9:30 am to 6:30 pm, excluding holidays)<br>
    </td>
    </tr></tbody></table>