<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Go With Govind</title>
    <link rel="icon" href="/withGovind-Icon.webp" type="image/jpeg">
    

    <style>
        body {
            background-image: url('/diego-ph-fIq0tET6llw-unsplash.jpg');
        }

        .navbar {
            /* border: 2px solid rebeccapurple; */
            width: 1100px;
            height: 50px;
            margin: 20px auto;
            padding: 10px 200px;
            text-align: center;
            display: flex;
            align-items: center;
            /* font-size: 10px; */
        }

        .navbar ul {
            /* border: 2px solid black; */
            height: 50px;
            /* width: 550px; */
            /* padding: 10px; */
            margin: 20px auto;


        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 8px;
            text-align: center;
            /* border: 2px solid darkblue; */
        }

        .navbar li a {
            text-decoration: none;
            font-size: 26px;
            color: black;
        }

        .mycontainer {
            /* border: 2px solid darkblue; */
            display: flex;
        }

        .logo {
            margin: 20px;
        }
    
        
        .btn {
            display: flex;
        }

        .btn input {

            margin: 20px;
            height: 50px;
            border-radius: 20px;
            width: 120px;
        }

        .btn a {
            border: 2px solid black;
            color: black;
            background-color: white;
            width: 100px;
            height: 20px;
            margin: 25px;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;


        }

        /* ///////////////////////////////////////////////////////////////// */
        .btn1 {
            display: flex;
        }

        .btn1 input {

            margin: 20px;
            height: 50px;
            border-radius: 20px;
            width: 120px;
        }

        .btn1 a {
            border: 2px solid rgb(17, 9, 9);
            color: black;
            background-color: rgb(206, 110, 110);
            width: 200px;
            height: 20px;
            margin: 25px;
            text-align: center;
            padding: 10px;
            /* border-radius: 20px; */
            text-decoration: none;


        }

        .blog {
            border: 2px solid gray;
            border-radius: 20px;
            /* width: 800px; */
            margin: 20px;
        }

        .mylogo a img {
            height: 300px;
            /* border: 2px solid firebrick; */
            width: 300px;
        }

        .mylogo {
            /* border: 2px solid black; */
            margin: 40px 590px;
            width: 300px;
            border-radius: 50px;

        }

        .cont1 {
            display: flex;

        }

        .card {
            padding: 23px 12px;
            /* border: 2px solid red; */
            margin: 23px 12px;
            background-color: thistle;
            box-shadow: -10px 13px 100px 10px rgba(10, 4, 3, 2);
            border-radius: 10px;
            /* box-shadow: inset 3px 5px red; */
            width: 300px;
            margin: 20px auto;

        }

      

        .card h2 {
            /* text-shadow: 3px 2px 5px red; */
        }

        #card-1 img {
            width: 300px;
        }

        #card-2 img {
            width: 300px;
        }

        #card-3 img {
            width: 300px;
        }

        .myfooter {
            /* background-color: yellow; */
            /* border: 1px solid black; */
            border-radius: 30px;
            height: 200px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 1499px;
            justify-content: center;
        }

        .myboxfooter li a{
            text-decoration: none;
            list-style: none;
            /* border: 2px solid rebeccapurple; */
            color: black;
        }
        
        .myboxfooter li{
            list-style-type: none;
            /* display: flex; */
            float: left;
            margin: 40px;
        
        }

        .myboxfooter{
            /* border: 2px solid rebeccapurple; */
            text-align: center;
            height: 100px;
            width: 1499px;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .govindlogo{
            width: 300px;
            margin: 30px auto;
            padding: 20px 50px;
            /* border: 2px solid cadetblue; */

        }

        .govindlogo img
        {
            height: 100px;
            margin: 20px;
        }

       
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px auto;
  border-radius: 20px;
  text-align: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.btn a:hover{
    background-color: rgb(206, 110, 110);
    
}
.myicons{
                 /* border: 2px solid rebeccapurple; */
                 width: 1499px;
                 margin: 10px auto;
                 text-align: center;
           }

           .myicons a{
            margin: 20px;
           }
    </style>
</head>

<body>
    <div class="mycontainer">
        <div class="logo">
            <img src="/cropped-withgovind-logo-350x169-1-200x67.png" alt="">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/Features.html">Features</a></li>
                <li><a href="/TermsAndCon.html">Services</a></li>
                <li><a href="/Contact.html">Contact us</a></li>
                <!-- <li><a href="">About us</a></li> -->
            </ul>
        </nav>

        <div class="btn">
            <!-- <input type="button" value="Call now"> -->
            <!-- <input type="button" value="Email us"> -->
            <a href="tel:+919079647482">Call now</a>
            <a href="mailto:Govind.maiit@gmail.com">Email us</a>
        </div>

    </div>


    <div class="blog">
        <div class="blog1">
            <h1>Earn FD-wala interest up to 7%* p.a. in Savings Account with Active Money</h2><br>
                <details>
                    <summary>To know more</summary>
                    <p>Opening a Kotak811 zero balance online is extremely easy and takes just a few minutes. You can
                        opt for a video KYC process and open a full-fledged savings account within a few hours!
                        Enter your name, mobile number, and email ID. Tick the checkboxes if you are not a politically
                        exposed person and you are an Indian resident.
                        You will receive an OTP on your mobile number. Enter the OTP.
                        As per RBIs regulation, banks can open zero balance savings account online through Aadhaar OTP
                        verification.
                        Enter your PAN and Aadhaar number. You need to authorize the bank to access your Aadhaar details
                        and biometric information for verification.
                        Add the OTP that you have received on your Aadhaar registered mobile number.
                        You can now see your address as per your Aadhaar records. Use this address or add another
                        address as your communication address.
                        Add details such as the fathers and mothers name, occupation, gender and annual income. The
                        bank will fetch your date of birth from the Aadhaar database. You can also add nominee details.
                    </p>
                </details>

                <div class="btn1">
                    <!-- <input type="button" value="Call now"> -->
                    <!-- <input type="button" value="Email us"> -->
                    <a href="/Registration.html">Open a GWG Saving Account</a>
                    <a href="/Login.html">Existing Customer ? Activate</a>
                </div>
        </div>
    </div> <br>



    <div class="mylogo">
        <a href=""><img src="/withGovind-Icon.webp" alt=""></a>
    </div>
    <br> <br> <br>
    <div class="cont1">
        <div class="card" id="card-1">
            <img src="/personal loan.jpg" alt="">
            <h2>Personal Loan at Incredibly</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, ullam! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consectetur, similique doloremque magni quasi facilis ducimus nesciunt
                tempora perferendis ex accusamus eveniet esse harum, a illum ullam illo eius autem iure?</p>
        </div>
        <div class="card" id="card-2">
            <img src="/mobile.jpg" alt="">
            <h2>Mobile Banking</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, ullam! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consectetur, similique doloremque magni quasi facilis ducimus nesciunt
                tempora perferendis ex accusamus eveniet esse harum, a illum ullam illo eius autem iure?</p>
        </div>
        <div class="card" id="card-3">
            <img src="/netbank.jpg" alt="">
            <h2>Net Banking</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, ullam! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Consectetur, similique doloremque magni quasi facilis ducimus nesciunt
                tempora perferendis ex accusamus eveniet esse harum, a illum ullam illo eius autem iure?</p>
        </div>
    </div>

  
  
    <div class="govindlogo">
       <a href="/index.html"> <img src="/cropped-withgovind-logo-350x169-1-200x67.png" alt=""></a>
    </div>



    <div class="myfooter">
        <div class="myboxfooter">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/Features.html">Features</a></li>
                <li><a href="/TermsAndCon.html">Services</a></li>
                <li><a href="/Contact.html">Contact us</a></li>
                <!-- <li><a href="">About us</a></li> -->
            </ul>
        </div> <br> <hr>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore eveniet laudantium iste ab! Quis
            dolor, qui consequuntur hic explicabo eum nisi itaque molestiae minima excepturi neque omnis vero animi.
        </p>
           <!-- Add font awesome icons -->
 <div class="myicons">
    <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-google"></a>
   <a href="#" class="fa fa-linkedin"></a>
   <a href="#" class="fa fa-youtube"></a>
   <a href="#" class="fa fa-instagram"></a>
   </div>
        
    </div>

    <div></div>
    <!-- <h2>Style Social Media Buttons</h2> --> <br>
 <hr>
 
          <div class="copywrite">
            
                 <p> &copy; 2023 Copyright : GWG india bank  &nbsp; <b>Founder : Govind Gupta</b></p>
                 <h4></h4>
          </div>

    <style>
             .copywrite{
                    height: 20px;
                    margin: 20px auto;
                    /* border: 2px solid darkblue; */
             }
    </style>
</body>

</html>