<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #registration{
            border: 4px solid rgb(139, 125, 125);
            margin: 120px;
            padding: 30px;
            width: 800px;
            text-align: center;
            border-radius: 33px;

        }

        #registration input 
        {
            width: 300px;
            text-align: center;
            font-size: 15px;
            border-radius: 30px;
        }



        body{
            background-image: url("diego-ph-fIq0tET6llw-unsplash.jpg");
            /* background-repeat: no-repeat,repeat; */
            /* background-position: center; */
            /* background-size: cover; */
        }
        #login{
            border: 4px solid rgb(139, 125, 125);
            margin: 120px;
            padding: 120px;
            width: 500px;
            text-align: center;
            border-radius: 33px;
        }

        #login input{
           width: 200px;
            text-align: center;
            font-size: 15px;
            border-radius: 30px;
        }

        .container{
            display: flex;
            width: 100%;
            height: 725px;
            border: 2px solid grey;
            border-radius: 20px;
        }
        .myfooter {
            /* background-color: yellow; */
            /* border: 1px solid black; */
            border-radius: 30px;
            height: 200px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 1499px;
            justify-content: center;
        }

        .myboxfooter li a{
            text-decoration: none;
            list-style: none;
            /* border: 2px solid rebeccapurple; */
            color: black;
        }
        
        .myboxfooter li{
            list-style-type: none;
            /* display: flex; */
            float: left;
            margin: 40px;
        
        }

        .myboxfooter{
            /* border: 2px solid rebeccapurple; */
            text-align: center;
            height: 100px;
            width: 1499px;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .govindlogo{
            width: 300px;
            margin: 30px auto;
            padding: 20px 50px;
            /* border: 2px solid cadetblue; */

        }

        .govindlogo img
        {
            height: 100px;
            margin: 20px;
        }

       
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px auto;
  border-radius: 20px;
  text-align: center;
}

.fa:hover {
    opacity: 0.7;
}
.btn a:hover{
    background-color: rgb(206, 110, 110);
    
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.myicons{
                 /* border: 2px solid rebeccapurple; */
                 width: 1499px;
                 margin: 10px auto;
                 text-align: center;
           }

           .myicons a{
            margin: 20px;
           }
           
           .navbar {
            /* border: 2px solid rebeccapurple; */
            width: 1100px;
            height: 50px;
            margin: 20px auto;
            padding: 10px 200px;
            text-align: center;
            display: flex;
            align-items: center;
            /* font-size: 10px; */
        }

        .navbar ul {
            /* border: 2px solid black; */
            height: 50px;
            /* width: 550px; */
            /* padding: 10px; */
            margin: 20px auto;


        }

        .navbar li {
            list-style: none;
            float: left;
            margin: 8px;
            text-align: center;
            /* border: 2px solid darkblue; */
        }

        .navbar li a {
            text-decoration: none;
            font-size: 26px;
            color: black;
        }

        .mycontainer {
            /* border: 2px solid darkblue; */
            display: flex;
        }

        .logo {
            margin: 20px;
        }

        .btn {
            display: flex;
        }

        .btn input {

            margin: 20px;
            height: 50px;
            border-radius: 20px;
            width: 120px;
        }

        .btn a {
            border: 2px solid black;
            color: black;
            background-color: white;
            width: 100px;
            height: 20px;
            margin: 25px;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;


        }

    </style>
</head>

<body>
    <div class="mycontainer">
        <div class="logo">
            <a href="/index.html"><img src="/cropped-withgovind-logo-350x169-1-200x67.png" alt=""></a>
        </div>
        <nav class="navbar">
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/Features.html">Features</a></li>
              <li><a href="/TermsAndCon.html">Services</a></li>
              <li><a href="/Contact.html">Contact us</a></li>
              <!-- <li><a href="">About us</a></li> -->
            </ul>
        </nav>

        <div class="btn">
            <!-- <input type="button" value="Call now"> -->
            <!-- <input type="button" value="Email us"> -->
            <a href="tel:+919079647482">Call now</a>
            <a href="mailto:Govind.maiit@gmail.com">Email us</a>
        </div>

    </div>
    <div class="container">
    <div id="registration">
        <h2>Registration</h2>
        <input type="email" name="" id="myemail" placeholder="Enter your Email id."> <br> <br>
        <input type="password" name="" id="mypass" placeholder="Enter your password."> <br> <br>
        <input type="text" name="" id="myname" placeholder="Enter your name"> <br> <br>
        <input type="text" name="" id="mycity" placeholder="Enter your city"> <br> <br>
        <!-- <input type="number" name="" id="myaccount" placeholder="Enter your account"> <br> <br> -->
        <input type="number" name="" id="myphone" placeholder="Enter your phone no."> <br> <br>
      <!-- <input type="number" name="" id="mypin" placeholder="Enter your pin"> <br> <br> -->


        <input type="submit" name="" id="" value="Registration" onclick="RegisterData()"> <br> <br>
        <input type="reset" name="" id="">
    </div> <br> <br> <br> <br>




    <!-- <div id="login">
        <h2>Login</h2>
        <input type="text" name="" id="meriemail" placeholder="Enter your email"> <br> <br>
        <input type="password" name="" id="merapass" placeholder="Enter your password"> <br> <br>
        <input type="submit" name="" id="" onclick="Login()"> <br> <br>
                <input type="reset" name="" id="" onclick="Login()">

        

    </div> -->
</div>

<div class="myfooter">
    <div class="myboxfooter">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/Features.html">Features</a></li>
          <li><a href="/TermsAndCon.html">Services</a></li>
          <li><a href="/Contact.html">Contact us</a></li>
          <!-- <li><a href="">About us</a></li> -->
        </ul>
    </div> <br> <hr>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore eveniet laudantium iste ab! Quis
        dolor, qui consequuntur hic explicabo eum nisi itaque molestiae minima excepturi neque omnis vero animi.
    </p>
       <!-- Add font awesome icons -->
<div class="myicons">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>
    
</div>

<div></div>
<!-- <h2>Style Social Media Buttons</h2> --> <br>
<hr>

      <div class="copywrite">
        
             <p> &copy; 2023 Copyright : GWG india bank  &nbsp; <b>Founder : Govind Gupta</b></p>
             <h4></h4>
      </div>

<style>
         .copywrite{
                height: 20px;
                margin: 20px auto;
                /* border: 2px solid darkblue; */
         }
</style>

    <script>
        function Login() {
            let loginEmail = document.getElementById("meriemail").value;
            let loginPassword = document.getElementById("merapass").value;
            let loggedInUser = registeredUsers.find(user => user.email === loginEmail && user.password === loginPassword);

            if (loggedInUser) {
                alert("Login successful");
                // window.open("http://127.0.0.1:5501/MainPageBalance.html","_self")
                window.location.href = "/MainPageBalance.html";
                let balance =  prompt("First You have to Deposite Amount")

                localStorage.setItem('mybalance',balance);

                console.log("my balance is "  + balance);
                // document.getElementById("hello").innerHTML = newUser.name
            
            } else {
                alert("Incorrect email or password");
            }
        }



        // ------------------------------------------------------------------------------------------------
        let registeredUsers = [];



        function RegisterData() {
            let newUser = {
                name: document.getElementById("myname").value,
                city: document.getElementById("mycity").value,
                // account: document.getElementById("myaccount").value,
                phone: document.getElementById("myphone").value,
                email: document.getElementById("myemail").value,
                password: document.getElementById("mypass").value,
                // pin: document.getElementById('mypin').value
            };

            registeredUsers.push(newUser);

            console.log("New user registered:", newUser);
            console.log("All registered users:", registeredUsers);

            localStorage.setItem('registerdata',registeredUsers);


            localStorage.setItem('myname', newUser.name);
            localStorage.setItem('mycity',newUser.city);
            localStorage.setItem('myphone',newUser.phone);
            localStorage.setItem('myemail',newUser.email);
            localStorage.setItem('mypass',newUser.password);
          


            



          

            for (let i in registeredUsers) {
                if (i == 0) {
                    i = newUser.phone;
                }
                console.log(i);
                alert("Congratulation " + newUser.name + "  Your phone no. will be your Account Number" + " Your Pin is " + "XXXXXX");
                window.location.href = "/login.html"
                
            }

            let balance = "";
            if (i == 0) {
                
                alert("your updated balance is " + balance);
            }

           

  }


    </script>

</body>

</html>