<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Go With Govind</title>
    <link rel="icon" href="/withGovind-Icon.webp" type="image/jpeg">

    <style>
        #registration {
            border: 4px solid rgb(139, 125, 125);
            margin: 120px;
            padding: 30px;
            width: 800px;
            text-align: center;
            border-radius: 33px;

        }

        .btn a:hover{
    background-color: rgb(206, 110, 110);
    
}
        #registration input {
            width: 300px;
            text-align: center;
            font-size: 15px;
            border-radius: 30px;
        }



        body {
            background-image: url("diego-ph-fIq0tET6llw-unsplash.jpg");
            /* background-repeat: no-repeat,repeat; */
            /* background-position: center; */
            /* background-size: cover; */
        }

        #login {
            border: 4px solid rgb(139, 125, 125);
            margin: 120px;
            padding: 120px;
            width: 500px;
            text-align: center;
            border-radius: 33px;
        }

        #login input {
            width: 200px;
            text-align: center;
            font-size: 15px;
            border-radius: 30px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 1200px;
            border: 2px solid grey;
            flex-direction: column;
            /* align-items: center; */
            border-radius: 20px;
            box-sizing: border-box;
            padding: 50px;
            /* font-size: px; */

        }

        .myfooter {
            /* background-color: yellow; */
            /* border: 1px solid black; */
            border-radius: 30px;
            height: 200px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 1499px;
            justify-content: center;
        }

        .myboxfooter li a {
            text-decoration: none;
            list-style: none;
            /* border: 2px solid rebeccapurple; */
            color: black;
        }

        .myboxfooter li {
            list-style-type: none;
            /* display: flex; */
            float: left;
            margin: 40px;

        }

        .myboxfooter {
            /* border: 2px solid rebeccapurple; */
            text-align: center;
            height: 100px;
            width: 1499px;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .govindlogo {
            width: 300px;
            margin: 30px auto;
            padding: 20px 50px;
            /* border: 2px solid cadetblue; */

        }

        .govindlogo img {
            height: 100px;
            margin: 20px;
        }


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px auto;
            border-radius: 20px;
            text-align: center;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

        .fa-vimeo {
            background: #45bbff;
            color: white;
        }

        .fa-tumblr {
            background: #2c4762;
            color: white;
        }

        .fa-vine {
            background: #00b489;
            color: white;
        }

        .fa-foursquare {
            background: #45bbff;
            color: white;
        }

        .fa-stumbleupon {
            background: #eb4924;
            color: white;
        }

        .fa-flickr {
            background: #f40083;
            color: white;
        }

        .fa-yahoo {
            background: #430297;
            color: white;
        }

        .fa-soundcloud {
            background: #ff5500;
            color: white;
        }

        .fa-reddit {
            background: #ff5700;
            color: white;
        }

        .fa-rss {
            background: #ff6600;
            color: white;
        }

        .myicons {
            /* border: 2px solid rebeccapurple; */
            width: 1499px;
            margin: 10px auto;
            text-align: center;
        }

        .myicons a {
            margin: 20px;
        }

        .navbar {
            /* border: 2px solid rebeccapurple; */
            width: 1100px;
            height: 50px;
            margin: 20px auto;
            padding: 10px 200px;
            text-align: center;
            display: flex;
            align-items: center;
            /* font-size: 10px; */
        }

        .navbar ul {
            /* border: 2px solid black; */
            height: 50px;
            /* width: 550px; */
            /* padding: 10px; */
            margin: 20px auto;


        }
        .navbar li {
            list-style: none;
            float: left;
            margin: 8px;
            text-align: center;
            /* border: 2px solid darkblue; */
        }

        .navbar li a {
            text-decoration: none;
            font-size: 26px;
            color: black;
        }

        .mycontainer {
            /* border: 2px solid darkblue; */
            display: flex;
        }

        .logo {
            margin: 20px;
        }

        .btn {
            display: flex;
        }

        .btn input {

            margin: 20px;
            height: 50px;
            border-radius: 20px;
            width: 120px;
        }

        .btn a {
            border: 2px solid black;
            color: black;
            background-color: white;
            width: 100px;
            height: 20px;
            margin: 25px;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;


        }
    </style>
</head>

<body>
    <div class="mycontainer">
        <div class="logo">
            <a href="/index.html"><img src="/cropped-withgovind-logo-350x169-1-200x67.png" alt=""></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Features.html">Features</a></li>
                <li><a href="/TermsAndCon.html">Services</a></li>
                <li><a href="/Contact.html">Contact us</a></li>
                <!-- <li><a href="">About us</a></li> -->
            </ul>
        </nav>

        <div class="btn">
            <!-- <input type="button" value="Call now"> -->
            <!-- <input type="button" value="Email us"> -->
            <a href="tel:+919079647482">Call now</a>
            <a href="mailto:Govind.maiit@gmail.com">Email us</a>
        </div>

    </div>
    <div class="container">

        <div class="heading">
            <h1>Features</h1>
        </div>

        <div class="mylist1">
            <ul>
                <li>ActivMoney is an exciting combination that gives you the benefit of high FD-wala interest up to 7%*
                    p.a. and the flexibility to access your funds anytime.
                </li>

                <li>Use the available balance in your savings account plus the FD for any purpose – ATM cash
                    withdrawals, cheque issuance, online shopping, etc.
                </li>

                <li>By default, FD will be created for a tenure of 180 days. The interest on the FD is paid as simple
                    interest
                </li>

                <li>FDs will be created in multiples of ₹10,000
                </li>

                <li>No penalty is levied on premature withdrawal of FDs created through the ActivMoney facility
                </li>
            </ul>
        </div> 


        <p>*For deposits above 7 days. T&C apply

        </p>

        <br> 
        <br>

        <div class="myheading2">
            <h1>Here’s how ActivMoney works
            </h1>
        </div>
        <div class="mylist2">
            <ul>
                <li>When you opt for the ActivMoney facility on your Kotak Savings Account, the default ActivMoney threshold for your account is ₹25,000.

                </li>

                <li>If your savings account balance exceeds ₹25,000, the additional amount will be transferred to a 180-day FD, in multiples of ₹10,000. This allows you to earn interest at the prevailing FD rate (up to 7%* p.a.) on the balance that has been transferred to your FD.

                </li>

                <li>
                    When your savings account balance dips below the set threshold, the shortfall is automatically compensated from your FD. This way, you will pay zero penalty on premature withdrawal.


                </li>
            </ul>
        </div>


        <div class="myheading2">
            <h1>Terms and Conditions

            </h1>
        </div>
        <div class="mylist2">
            <ul>
                <li>For FDs made through the feature of ActivMoney (2 way sweep deposits) Regular Fixed Deposit rates will be applicable for all customers including Senior Citizens / Bank Staff (Expect Non-Resident)

                </li>

                <li>As per the Terms & Conditions of the bank for premature withdrawal, interest will be paid at the rate prevailing on the date of deposit for the tenure the deposit or the withdrawn amount remained with the bank or at the contracted rate, whichever is lower. 

                </li>

                <li>
                    PAN is mandatory for availing ActivMoney facility


                </li>

                <li>ActivMoney facility can be provided to both resident savings and current account as well as non-resident customers.
                </li>

                <li>NRE Deposit will be booked for 1 year of tenure. No interest is payable on NRE Fixed Deposits held for less than 1 year.
                </li>

                <li>ActivMoney facility cannot be provided to:
                </li>

               
                    <ul>
                        <li>Current or Savings account where already Linked FD Facility/ One Way Sweep facility is linked
                        </li>
                        <li>Current or savings account where overdraft facility is availed
                        </li>

                        <li>
                            Any other accounts where the feature of Active Money has been disabled at the time of the creation

                        </li>
                    </ul>
                <li>Sweep in facility is activated on FDs booked through the ActivMoney feature, overdraft facility cannot be given
                </li>

                <li>In case of a Resident customer who is becoming a Non-Resident and availing of this facility, linked sweep in FDs will continue, however, the ActivMoney facility will be deactivated
                </li>

                <li>In case of an FD created through the ActivMoney feature, the nomination made by the customer in respect of the savings / current account for which this feature is availed will be deemed to be the nomination for any FD created according to the ActivMoney feature availed
                </li>

                <li>In case the balance in the linked account goes below the Sweep in threshold balance, funds will be transferred from the linked FD in multiples of Rs.10,000/-
                </li>

                <li>FDs made through the feature of ActivMoney will be liquidated on a LIFO basis i.e. Last in First out; the latest deposit is closed first to maximize returns on your deposit portfolio
                </li>

                <li>All other terms and conditions concerning regular fixed deposit will be applicable
                </li>
            </ul>

            <h2>Please Note:
            </h2>

            <li>FD advice will not be issued for deposits booked through the ActivMoney facility
            </li>

            <li>Sweep out is a threshold (balance in the account above which balance is transferred to Sweep FD)
            </li>

            <li>Sweep In is a threshold (balance in the account below the threshold amount will be transferred from FD to account, incl. maintenance of AMB/AQB)
            </li>

        </div>
       
        <br>

        <div class="lastmsg">
            <h3>To know more about ActivMoney facility for Current Account <a href="">click here</a>

            </h3>
        </div>




    </div>


    

    <div class="myfooter">
        <div class="myboxfooter">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="/Features.html">Features</a></li>
                <li><a href="/TermsAndCon.html">Services</a></li>
                <li><a href="/Contact.html">Contact us</a></li>
                <!-- <li><a href="">About us</a></li> -->
            </ul>
        </div> <br>
        <hr>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore eveniet laudantium iste ab! Quis
            dolor, qui consequuntur hic explicabo eum nisi itaque molestiae minima excepturi neque omnis vero animi.
        </p>
        <!-- Add font awesome icons -->
        <div class="myicons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>

    </div>

    <div></div>
    <!-- <h2>Style Social Media Buttons</h2> --> <br>
    <hr>

    <div class="copywrite">

        <p> &copy; 2023 Copyright : GWG india bank &nbsp; <b>Founder : Govind Gupta</b></p>
        <h4></h4>
    </div>

    <style>
        .copywrite {
            height: 20px;
            margin: 20px auto;
            /* border: 2px solid darkblue; */
        }
    </style>



</body>

</html>